{
  "_comment": "This file manages your project's dependencies, scripts, and metadata.",
  "name": "learning-playwright-5911873",
  "version": "1.0.0",
  "description": "This is the repository for the LinkedIn Learning course `learning-playwright`. The full course is available from [LinkedIn Learning][lil-course-url].",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:chromium": "npx playwright test --project=chromium",
    "test:first": "npx playwright test --grep @first",
    "test:local": "npx playwright test --project=chromium --headed",
    "test:firefox": "BASE_URL=http://localhost:4000 npx playwright test",
    "test:report": "npx playwright test && npx playwright show-report",
    "test:ui": "npx playwright test --ui",
    "test:chromium-headless": "npx playwright test --project=chromium --headed=false",
    "test:chromium-headed": "npx playwright test --project=chromium --headed=true",
    "test:chromium-trace": "npx playwright test --project=chromium --trace on",
    "test:chromium-video": "npx playwright test --project=chromium --video on",
    "test:chromium-screenshot": "npx playwright test --project=chromium --screenshot on",
    "test:chromium-headless-trace-video-screenshot": "npx playwright test --project=chromium --headed=false --trace on --video on --screenshot on"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.7.4"
  }
}
